# SpringJPA

./: README.md
module-1/: build.gradle  settings.gradle
module-10/: pom.xml
module-10/src/main/java/com/epam/kabaldin/: CouchbaseConfig.java  Module10Application.java
module-10/src/main/java/com/epam/kabaldin/controller/: SearchController.java  UserController.java
module-10/src/main/java/com/epam/kabaldin/entity/: Sport.java  User.java
module-10/src/main/java/com/epam/kabaldin/repository/: UserRepository.java  UserSearchRepository.java
module-10/src/main/java/com/epam/kabaldin/service/: UserSearchService.java  UserService.java
module-10/src/main/resources/: application.properties
module-10/src/test/java/com/epam/kabaldin/: Module10ApplicationTests.java
module-11/: .gitignore  pom.xml
module-11/src/main/java/com/epam/kabaldin/: Application.java  ApplicationInitializer.java  HibernateUtil.java  WebConfig.java
module-11/src/main/java/com/epam/kabaldin/controller/: BookingController.java  PdfBookingController.java
module-11/src/main/java/com/epam/kabaldin/dao/: EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
module-11/src/main/java/com/epam/kabaldin/dao/impl/: EventDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
module-11/src/main/java/com/epam/kabaldin/facade/: BookingFacade.java  BookingFacadeImpl.java  TransactionManager.java
module-11/src/main/java/com/epam/kabaldin/model/: Entity.java  Event.java  Ticket.java  User.java  UserAccount.java
module-11/src/main/java/com/epam/kabaldin/model/impl/: EventImpl.java  TicketBatch.java  TicketImpl.java  UserAccountImpl.java  UserImpl.java
module-11/src/main/java/com/epam/kabaldin/resolver/: SimpleTextResponseExceptionResolver.java
module-11/src/main/java/com/epam/kabaldin/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
module-11/src/main/java/com/epam/kabaldin/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
module-11/src/main/java/com/epam/kabaldin/storage/: StorageInitializer.java
module-11/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  storage.txt  test.txt  tickets.xml
module-11/src/main/webapp/WEB-INF/: applicationContext.xml
module-11/src/main/webapp/WEB-INF/views/: event.html  events.html  ticket.html  tickets.html  user.html  users.html
module-11/src/test/java/com/epam/kabaldin/: BookingFacadeImplIntegrationTest.java
module-11/src/test/java/com/epam/kabaldin/controller/: BookingFacadeControllerTest.java  PdfBookingControllerTest.java
module-11/src/test/java/com/epam/kabaldin/dao/impl/: EventDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
module-11/src/test/java/com/epam/kabaldin/facade/: BookingFacadeImplTest.java  PdfBookingControllerTest.java
module-11/src/test/java/com/epam/kabaldin/resolver/: SimpleTextResponseExceptionResolverTest.java
module-11/src/test/java/com/epam/kabaldin/service/impl/: EventServiceImplTest.java  TicketServiceImplTest.java  UserAccountServiceImplTest.java  UserServiceImplTest.java
module-11/src/test/java/com/epam/kabaldin/storage/: StorageInitializerTest.java
module-3/: build.gradle
module-3/src/main/java/com/epam/ld/module2/testing/: Client.java  FileTemplateExecutor.java  MailServer.java
module-3/src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
module-3/src/test/java/com/epam/ld/module2/testing/: ClientTest.java
module-3/src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
module-5/: .gitignore  build.gradle  settings.gradle
module-5-practice/: build.gradle  settings.gradle
module-5-practice/src/main/java/com/kabaldin/product/: ProductApplication.java  ProductRepository.java  readme.md
module-5-practice/src/main/java/com/kabaldin/product/controller/: ProductController.java
module-5-practice/src/main/java/com/kabaldin/product/entity/: ProductEntity.java
module-5-practice/src/main/java/com/kabaldin/product/exception/: ResourceNotFoundException.java
module-5-practice/src/main/java/com/kabaldin/socialmedia/: AuthorRepository.java  PostRepository.java  SocialMediaApplication.java  readme.md
module-5-practice/src/main/java/com/kabaldin/socialmedia/controller/: SocialMediaController.java
module-5-practice/src/main/java/com/kabaldin/socialmedia/entity/: Author.java  Post.java
module-5-practice/src/main/java/com/kabaldin/todo/: ToDoApplication.java  TodoItemRepository.java  readme.md
module-5-practice/src/main/java/com/kabaldin/todo/controller/: TodoItemController.java
module-5-practice/src/main/java/com/kabaldin/todo/entity/: TodoItem.java
module-5-practice/src/main/resources/: application.properties
module-5-practice/src/test/java/com/kabaldin/product/: ProductControllerTest.java
module-5-practice/src/test/java/com/kabaldin/socialmedia/: SocialMediaControllerTest.java
module-5-practice/src/test/java/com/kabaldin/todo/: TodoItemControllerTest.java
module-5/src/main/java/com/epam/kabaldin/chatgpt/developer/CICD/: prompts_integration
module-5/src/main/java/com/epam/kabaldin/chatgpt/developer/agile/: prompts_agile
module-5/src/main/java/com/epam/kabaldin/chatgpt/developer/architecture/: prompts_architecture
module-5/src/main/java/com/epam/kabaldin/chatgpt/developer/bestpractice/: prompts_bestpractice
module-5/src/main/java/com/epam/kabaldin/chatgpt/developer/collaboration/: prompts_collaboration
module-5/src/main/java/com/epam/kabaldin/chatgpt/students/: LinkedListNode.java  LinkedListUtils.java  prompts_example4
module-5/src/main/java/com/epam/kabaldin/chatgpt_for_students/: LinkedListNode.java  LinkedListUtils.java  prompts_example1  prompts_example2  prompts_example3
module-5/src/test/java/com/epam/kabaldin/chatgpt/developer/: BinaryNumberTest.java
module-6-builders/: .gitignore  README.md  build.gradle  pom.xml
module-6-builders/admin/: pom.xml
module-6-builders/services/: pom.xml
module-6-builders/utils/: pom.xml
module-6-builders/web/: pom.xml
(+40 files in other folders)
