buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'com.bmuschko.clover'

group 'com.kabaldin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation("com.h2database:h2:2.1.214")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    clover 'org.openclover:clover:4.2.0'
}

test {
    useJUnitPlatform()
}