plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-webflux
    implementation("org.springframework:spring-webflux:6.0.9")
    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation("io.vertx:vertx-core:4.4.3")
    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    implementation("io.vertx:vertx-web:4.4.3")
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation("redis.clients:jedis:2.8.0")
    // https://mvnrepository.com/artifact/com.github.afbjorklund.gradle.caching.memcached/gradle-memcached-plugin
    implementation("com.github.afbjorklund.gradle.caching.memcached:gradle-memcached-plugin:0.10")
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation("javax.annotation:javax.annotation-api:1.2-b01")
    // https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api
    implementation("javax.transaction:javax.transaction-api:1.3")
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation("org.springframework:spring-context:5.3.23")
// https://mvnrepository.com/artifact/com.stripe/stripe-java
    implementation("com.stripe:stripe-java:22.23.1")
// https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
    implementation("com.paypal.sdk:rest-api-sdk:1.14.0")
// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
    implementation("com.sendgrid:sendgrid-java:4.9.3")
// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    implementation("com.google.http-client:google-http-client:1.43.1")
// https://mvnrepository.com/artifact/com.datadoghq/java-dogstatsd-client
    implementation("com.datadoghq:java-dogstatsd-client:4.2.0")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation("org.springframework.boot:spring-boot-starter-security:3.0.7")
// https://mvnrepository.com/artifact/com.okta.spring/okta-spring-boot-starter
    implementation("com.okta.spring:okta-spring-boot-starter:0.2.0")


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.0.1")
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation("org.springframework:spring-core:6.0.9")
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation("org.springframework:spring-web:6.0.9")

    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")

}

test {
    useJUnitPlatform()
}