apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')

}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

task adminJar(type: Jar) {
    from sourceSets.main.output
    archiveClassifier = 'admin'
}

task createWar(type: War) {
    archiveClassifier = 'web'
    webInf {
        from 'src/main/webapp/WEB-INF'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed"
    }
}
